<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Bored App</title>
  </head>
  <body>
    <div class="container">
      <section class="question section">
        <h1 class="question__title title">🤔 Стало скучно?</h1>
        <h2 class="question__subtitle subtitle">Найти, чем заняться</h2>
        <a class="question__button button js-question__button">Go!</a>
      </section>
      <section class="response section js-section_disabled">
        <h1 class="response__title title">Ура, теперь не скучно 🔥</h1>
        <h2 class="response__subtitle subtitle js-response__subtitle"><br></h2>
        <a class="response__button button js-response__button">Go!</a>
      </section>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
